% How to cite webpage: https://tex.stackexchange.com/questions/3587/how-can-i-use-bibtex-to-cite-a-web-page
@misc{TLC_taxi_data,
  title = {TLC Trip record dat},
  author = {{New York City Taxi and Limousine Commission}},
  howpublished = {\url{https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page}},
  note = {Accessed: 2023-08-01}
}

@misc{Gasoline_data,
  title = {Gasoline and Diesel Fuel Update},
  author = {{U.S.energy information administration}},
  howpublished = {\url{https://www.eia.gov/petroleum/gasdiesel/}},
  note = {Accessed: 2023-08-01}
}


@misc{weather_data,
  title = {Weather Query Builder},
  author = {{Visual Crossing}},
  howpublished = {\url{https://www.visualcrossing.com/weather/weather-data-services}},
  note = {Accessed: 2023-08-01}
}



@online{taxi_tolls,
  title = {Passenger Frequently Asked Questions},
  author = {{New York City Taxi and Limousine Commission}},
  year = {2023},
  url = {https://www.nyc.gov/site/tlc/passengers/passenger-frequently-asked-questions.page#:~:text=The%20taxicab%20driver%20must%20use,toll%20cost%20during%20the%20trip.},
  note = {Accessed: 2023-08-01}
}


@online{most_expensive_toll,
  title = {New York’s 2 1/2-mile Verrazzano-Narrows bridge is now the most expensive U.S. toll at $19},
  author = {{The New York Post}},
  year = {2019},
  url = {https://www.marketwatch.com/story/new-yorks-2-12-mile-verrazzano-narrows-bridge-is-now-the-most-expensive-us-toll-at-19-2019-04-01#:~:text=New%20York%20Post-,New%20York's%202%201%2F2%2Dmile%20Verrazzano%2DNarrows%20bridge,expensive%20U.S.%20toll%20at%20%2419},
  note = {Accessed: 2023-08-01}
}


@online{start_fare,
  title = {Taxi Fare},
  author = {{New York City Taxi and Limousine Commission}},
  year = {2022},
  url = {https://www.nyc.gov/site/tlc/passengers/taxi-fare.page#:~:text=%243.00%20initial%20charge.,Dutchess%2C%20Orange%20or%20Putnam%20Counties.},
  note = {Accessed: 2023-08-01}
}



@online{live_in_Queens,
  title = {Living In Queens: All You Need To Know},
  author = {{June Homes}},
  year = {2023},
  url = {https://junehomes.com/blog/2023/06/09/living-in-queens/#:~:text=The%20cost%20of%20living%20in,higher%20than%20the%20national%20average.},
  note = {Accessed: 2023-08-01}
}


@online{fare,
  title = {New York City Taxi Cabs},
  author = {{civitatis}},
  year = {2023},
  url = {https://www.introducingnewyork.com/taxis#:~:text=The%20average%20price%20of%20a,of%20320%20meters%3A%20US%24%200.70},
  note = {Accessed: 2023-08-01}
}

@online{passenger_capacity,
  title = {Passenger Frequently Asked Questions},
  author = {{New York City Taxi and Limousine Commission}},
  year = {2023},
  url = {https://www.nyc.gov/site/tlc/passengers/passenger-frequently-asked-questions.page#:~:text=The%20maximum%20amount%20of%20passengers,of%20an%20adult%20passenger%20seated},
  note = {Accessed: 2023-08-01}
}



@online{tip_fare,
  title = {Tipping and Sales Tax},
  author = {{New York City Tourism}},
  year = {2023},
  url = {https://www.nyctourism.com/tipping-sales-tax},
  note = {Accessed: 2023-08-01}
}


@book{Linear_regression,
    author = {'Ling Luo'},
    title = {'Linear Regression Lecture Slide '},
    year = {2023}
}

@book{KNN,
    author = {'Ling Luo'},
    title = {'KNN Lecture Slide '},
    year = {2023}
}

@online{random_forest,
  title =  {'Random Forest Regression'},
  author = {{Nima Beheshti}},
  year = {2022},
  url = {"https://towardsdatascience.com/random-forest-regression-5f605132d19d"},
  note = {Accessed: 2023-08-01}
}
}



% You should lookup the entries defined in bibtex to properly format your .bib file